<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.activemq.jms.demo</groupId>
	<artifactId>active-mq-poc</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>

	<name>Sample Active MQ</name>
	

<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <camel.version>2.14.0</camel.version>
        <activemq.version>5.9.0</activemq.version>
        <mq.version>7.5.0.3</mq.version>
    </properties>
 
    <dependencies>
        <dependency>
           <groupId>org.apache.activemq</groupId>
           <artifactId>activemq-camel</artifactId>
            <version>${activemq.version}</version>
        </dependency>
      
       <dependency>
           <groupId>com.ibm.mq</groupId>
           <artifactId>com.ibm.mq</artifactId>
           <version>${mq.version}</version>
       </dependency>
      
       <dependency>
           <groupId>com.ibm.mq</groupId>
           <artifactId>com.ibm.mqjms</artifactId>
           <version>${mq.version}</version>
       </dependency>
 
       <dependency>
           <groupId>com.ibm.mq</groupId>
           <artifactId>com.ibm.mq.jmqi</artifactId>
           <version>${mq.version}</version>
       </dependency>
 
       <dependency>
           <groupId>com.ibm.mq</groupId>
           <artifactId>dhbcore</artifactId>
           <version>${mq.version}</version>
       </dependency>
 
       <dependency>
           <groupId>com.ibm.mq</groupId>
           <artifactId>com.ibm.mq.headers</artifactId>
           <version>${mq.version}</version>
       </dependency>
    </dependencies>

	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		
			
			<!-- Build plugins to enable Sonar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<forkMode>pertest</forkMode>
					<testFailureIgnore>true</testFailureIgnore>
					<systemPropertyVariables>
						<net.sourceforge.cobertura.datafile>target/cobertura/cobertura.ser</net.sourceforge.cobertura.datafile>
					</systemPropertyVariables>
					<!-- for JDK6 Support -->
					<argLine>-Dsun.lang.ClassLoader.allowArraySyntax=true</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<check>
						<haltOnFailure>false</haltOnFailure>
						<regexes>
							<regex>
								<pattern>com.*</pattern>
								<branchRate>80</branchRate>
								<lineRate>80</lineRate>
							</regex>
						</regexes>
					</check>
					<instrumentation>
						<includes>
							<include>com/**/*.class</include>
						</includes>
						<excludes>
							<exclude>com/**/Test*.class</exclude>
							<exclude>com/**/test*.class</exclude>
						</excludes>
					</instrumentation>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>            
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>1.0-beta-2</version>
				<configuration>
					<language>java</language>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>